<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Smart Intel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="script.js">
</head>
<body>
    <header id="Logo">
        <div class="Logo">
            The Smart Intel
        </div>
    </header>

    <header>
        <h1>South African Bank Accounts and Their Benefits</h1>
    </header>

    <main>
        <section id="accounts">
            <div class="account">
                <h2>Capitec Global One Account</h2>
                <p>The Capitec Global One account offers a combination of savings, credit, and transactional features with low fees.</p>
                <button onclick="showBenefits('capitec')">View Benefits</button>
                <ul id="capitec" class="benefits hidden">
                    <li>Low monthly fees</li>
                    <li>Interest on positive balance</li>
                    <li>Free card swipes</li>
                    <li>Access to credit</li>
                </ul>
            </div>

            <div class="account">
                <h2>FNB Premier Account</h2>
                <p>The FNB Premier Account is designed for middle to high-income earners, providing added benefits and rewards.</p>
                <button onclick="showBenefits('fnb')">View Benefits</button>
                <ul id="fnb" class="benefits hidden">
                    <li>eBucks rewards</li>
                    <li>Free ATM withdrawals</li>
                    <li>24/7 customer support</li>
                    <li>Travel and lifestyle benefits</li>
                </ul>
            </div>

            <div class="account">
                <h2>Standard Bank Elite Account</h2>
                <p>The Standard Bank Elite Account is tailored for professionals, offering a wide range of services and rewards.</p>
                <button onclick="showBenefits('standard')">View Benefits</button>
                <ul id="standard" class="benefits hidden">
                    <li>UCount rewards program</li>
                    <li>Discounted loan rates</li>
                    <li>Exclusive access to lounges</li>
                    <li>Free online transactions</li>
                </ul>
            </div>

            <div class="account">
                <h2>Absa Gold Value Bundle</h2>
                <p>The Absa Gold Value Bundle is perfect for individuals looking for a well-rounded account with attractive benefits.</p>
                <button onclick="showBenefits('absa')">View Benefits</button>
                <ul id="absa" class="benefits hidden">
                    <li>Low maintenance fees</li>
                    <li>Unlimited card swipes</li>
                    <li>Instant loans</li>
                    <li>Free basic banking services</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 The Smart Intel</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
