body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.Logo {
    padding: 5px;
    margin: 25px;
    font-weight: bolder;
    font-size: xx-large;
    text-align: left;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding-bottom: 4rem;
    padding: 4rem;
    max-width: 1200px;
    margin: auto;
}

.account {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.account h2 {
    margin-top: 0;
    color: #2980b9;
}

button {
    padding: 0.5rem 1rem;
    background-color: gold;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.benefits {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

.benefits li {
    background-color: #ecf0f1;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 3px;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
